[gd_scene load_steps=13 format=3 uid="uid://d71pre5bberc"]

[ext_resource type="PackedScene" uid="uid://bstuxvfp6kvt2" path="res://components/decorated_table_1.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://de1on572xhxd6" path="res://components/chair.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://4n6eqt4fsos0" path="res://components/floor_tiled_1.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://d0konmue1difj" path="res://components/wall_scaffold_1.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://ckmjyjrb1ebgf" path="res://components/wall_scaffold_corner.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://c1tipewmb4okt" path="res://components/wall_scaffold_gated.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cpce4s2i371s5" path="res://components/wall_scaffold_door.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://bgkmxyw21pc1m" path="res://addons/third-person-controller/addons/PlayerCharacter/PlayerCharacterScene.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://d33as5ex52cmg" path="res://components/chest.tscn" id="10_efxa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.286275)

[sub_resource type="Environment" id="Environment_7dm0k"]
ambient_light_color = Color(0.82, 0.792667, 0, 1)
ambient_light_energy = 9.61
ssao_enabled = true

[sub_resource type="Environment" id="Environment_4c57u"]
ssao_enabled = true
ssao_radius = 5.94
ssao_intensity = 7.91
volumetric_fog_density = 0.0114
adjustment_enabled = true
adjustment_contrast = 1.47
adjustment_saturation = 0.56

[node name="Main" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(21.8, 1, 22.2)
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10.7, 3.2, 0)
size = Vector3(6.5, 0.4, 22.1)
material = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10.7, 3.2, 0)
size = Vector3(6.5, 0.4, 22.1)
material = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.6, 3.2, -10.6)
size = Vector3(6.5, 0.4, 22.1)
material = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.6, 3.2, -1)
size = Vector3(6.5, 0.4, 22.1)
material = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2.9625, 0.3)
height = 7.125
material = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 2.9625, 0.3)
height = 7.125
material = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1.99239, -0.0871557, 0, -7.6194e-09, -4.35451e-08, -3, 0.174311, 0.996195, -1.31134e-07, 2.66478, 1.7625, -1.48343)
operation = 2
radius = 0.9
height = 1.78125
sides = 20
material = SubResource("StandardMaterial3D_5vw27")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.642788, 0.766044, 0, -0.766044, -0.642788, -0.2, 22.1, -6.3)
light_color = Color(0.437182, 0.125184, 1, 1)

[node name="Chest" parent="." instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86, 0, 2.22)

[node name="DecoratedTable" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, 2.1)

[node name="DecoratedTable2" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, 10)

[node name="Chair" parent="." instance=ExtResource("4_7mycd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.9, 0, 2.1)

[node name="FloorTiled1" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 0.1, 9.1)

[node name="FloorTiled2" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 0.1, 5.1)

[node name="FloorTiled3" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 0.1, 1.1)

[node name="FloorTiled4" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.1, 9.1)

[node name="FloorTiled5" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.1, 5.1)

[node name="FloorTiled6" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.1, 1.1)

[node name="FloorTiled7" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.1, 9.1)

[node name="FloorTiled8" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.1, 5.1)

[node name="FloorTiled9" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.1, 1.1)

[node name="FloorTiled10" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.1, 9.1)

[node name="FloorTiled11" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.1, 5.1)

[node name="FloorTiled12" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.1, 1.1)

[node name="FloorTiled13" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 0.1, 9.1)

[node name="FloorTiled14" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 0.1, 5.1)

[node name="FloorTiled15" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 0.1, 1.1)

[node name="WallScaffold1" parent="." instance=ExtResource("6_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4, 0.1, 9.1)

[node name="WallScaffold4" parent="." instance=ExtResource("6_272bh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.4, 0.1, 1.1)

[node name="WallScaffoldCorner" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4, 0.1, 1.1)

[node name="WallScaffoldCorner2" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0.1, 1.1)

[node name="WallScaffoldGated" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.4, 0.1, 5.1)

[node name="WallScaffold2" parent="." instance=ExtResource("6_272bh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.6, 0.1, 9.1)

[node name="WallScaffoldGated3" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.6, 0.1, 5.1)

[node name="WallScaffoldGated2" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.1, 1.1)

[node name="WallScaffoldDoor" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.1, 1.1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, -2.5, 20.01, 27.82)
environment = SubResource("Environment_4c57u")
projection = 1
current = true
size = 10.0

[node name="Player" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, 6.4)
