[gd_scene load_steps=3 format=3 uid="uid://ckmjyjrb1ebgf"]

[ext_resource type="PackedScene" uid="uid://4pjruo88lagm" path="res://models/wall_corner_scaffold.gltf" id="1_b1f2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_788pi"]
size = Vector3(2.5, 4, 1)

[node name="WallScaffoldCorner" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2, 2.98023e-08)
shape = SubResource("BoxShape3D_788pi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.02, 2, 0.8)
shape = SubResource("BoxShape3D_788pi")

[node name="wall_corner_scaffold2" parent="." instance=ExtResource("1_b1f2k")]
