[gd_scene load_steps=3 format=3 uid="uid://c1tipewmb4okt"]

[ext_resource type="PackedScene" uid="uid://cgi2a2cpffnr7" path="res://models/wall_archedwindow_gated_scaffold.gltf" id="1_hie6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ofnuk"]
size = Vector3(4, 4, 1)

[node name="WallScaffoldGated" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.98023e-08)
shape = SubResource("BoxShape3D_ofnuk")

[node name="wall_archedwindow_gated_scaffold2" parent="." instance=ExtResource("1_hie6t")]
